spring.cloud.stream.bindings.process-in-0.destination=colors
spring.cloud.stream.bindings.process-out-0.destination=button_count
spring.cloud.stream.kafka.binder.brokers=192.168.8.10:9092,192.168.8.20:9092,192.168.8.30:9092
spring.cloud.stream.kafka.streams.binder.applicationId=count_buttons_processor
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs=my-store
